doctype html
html
  head
    title
      ApiApp
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    .relative.bg-white
      .mx-auto.pr-4.flex-row.flex.text-zinc-200.border-b-2
        .flex.w-0.flex-1.items-center.ml-5
          a.md:inline.text-slate-800.flex-initial.order-1 href="/"
            |Request an appointment
          span.md:inline.mx-8.text-sm.text-slate-600.flex-initial.order-2
            |The therapy center
          
          .order-3.flex-shrink-0.flex-initial style="margin-left:auto;"
            button.flex.rounded-md.p-2.sm:-mr-2 type="button"
              svg.h-6.w-6.text-zinc-600 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"
                path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"

      = yield
